{
  "//": "Pylance / pyright config for IMS 2.0. The backend is the source root",
  "//2": "(so api.*/database.*/agents.* imports resolve). typeCheckingMode is",
  "//3": "'basic' -- this codebase wasn't written for strict typing (heavy dynamic",
  "//4": "patterns + test mocks), so 'standard'/'strict' reports ~1200 non-bug",
  "//5": "complaints. 'basic' keeps the genuinely-actionable diagnostics (syntax,",
  "//6": "unresolved imports, undefined names) without the type-annotation noise.",
  "include": ["backend"],
  "exclude": [
    "**/node_modules",
    "**/.venv",
    "**/__pycache__",
    "frontend",
    "scripts",
    "e2e",
    "terraform",
    "monitoring",
    "_pgmig",
    "docs"
  ],
  "extraPaths": ["backend"],
  "executionEnvironments": [{ "root": "backend", "extraPaths": ["backend"] }],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportReturnType": "none",
  "reportAssignmentType": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportIndexIssue": "none",
  "reportOperatorIssue": "none",
  "reportInvalidTypeForm": "none",
  "reportOptionalOperand": "none",
  "reportOptionalIterable": "none",
  "reportOptionalCall": "none",
  "reportGeneralTypeIssues": "none"
}
